input {
  kafka{
    codec => json
    bootstrap_servers => "172.17.0.1:29092"
    topics => ["storm-glass-datos"]
    decorate_events => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #index => "%{[@metadata][kafka][topic]}"
    index => "storm-gass-data"
    #user => "elastic"
    #password => "abastos"
  }


}